[RegisterCASE]
case_id=[1,2]

[LoginCASE]
case_id='all'

[RechargeCASE]
case_id='all'

[AddLoanCASE]
case_id='all'

[InvestCASE]
case_id='all'

[DB]
db_config={'host':'test.lemonban.com',
                   'user':'test',
                   'password':'test',
                   'port':3306,
                   'database':'future'
                   }

[data]
normal_user=15013131044
normal_pwd=123456
normal_member_id=93271